@light: #ffffff;
@dark: radial-gradient(70.24% 70.24% at 49.87% 29.76%, rgba(18, 12, 1, 0.9) 0%, #000000 100%);

// for dark
@white: #fcfbf7;
@yellow: #f4b000;
@grey: #918f8a;

// for light
@black: #261c00;
@grey_light: #bfbfbf;

@bold: "Roboto-Bold", sans-serif;
@medium: "Roboto-Medium", sans-serif;
@regular: "Roboto-Regular", sans-serif;
